:root{
    /* colors in order from light to dark */
    --1:#f0f9ff;
    --2:#e0f2fe;
    --3:#bae6fd;
    --4:#7dd3fc;
    --5:#38bdf8;
    --6:#0ea5e9;
    --7:#0284c7;
    --8:#0369a1;
    --9:#075985;
    --10:#082f49;
}


body{
    display:grid;
    height:100vh;
    grid-template:1fr 3fr/1fr 4fr;
    font-family: sans-serif;
}

.header{
    background-color: var(--3);
    grid-column:1/-1;
    grid-row:1;
    display:grid;
    grid-template:1fr 2fr/2fr 1fr;
}


.main-content{
    background-color: var(--2);
}

 .sidebar{
    color:#211d32;
    font-size:1.5rem;
    justify-content: center;
    background-color: var(--4);
}
 

.searchbar{
   
}

.top-right-icons{
    display:flex;
    justify-content:center;
}


.alert{
 
}

.pfp{
}
.user-name{
   
}


.alert, .pfp,.user-name{
    flex:1;
}


.profile-container{
   
    display:grid;
    grid-template:2fr 3fr/1fr 4fr;
    
}


.image{
    height:80px;
    width:80px;
    background-color: black;
    grid-row:1/3;
    justify-self:center;
    align-self: center;
}


.small-profile-text{
    align-self: end;

}

.large-profile-text{
    font-size:2rem;
}

.profile-btns{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
    align-items: center;
    padding:15px;
}

.profile-btns > button{
  
    border-radius:30px;
    height:3em;
}


.main-content{
    display:grid;
    grid-template-columns: 4fr 1fr;

}

.projects{
    
    display:grid;
    gap:4px;

    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
}

.project{
   
   height:250px;
   
}

.updates{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
}

.announcements{
    
}